set -g default-command zsh

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @themepack 'default/cyan'

# True color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal xterm-256color

# Increase history size
set-option -g history-limit 10000

# Mouse mode
set-option -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1

# Handle platform-dependent copying in a seperate script
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "bash -c '\
$(dirname $(readlink $HOME/.tmux.conf))/scripts/tmux-cbcopy.sh\
'"

# vi bindings in copy mode
setw -g mode-keys vi

# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# Copy over pane paths
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Start window numbers from 1
set -g base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
